<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marigold"
    tools:context=".fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="58dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@color/tangerine"
        android:fontFamily="@font/inter_regular"
        android:textSize="15sp"
        android:text=" Username"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/primaryCommunity"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:background="@color/tangerine"
        android:fontFamily="@font/inter_regular"
        android:textSize="17sp"
        android:text=" Primary Community"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/inter_regular"
        android:text="Hello this is my bio. words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words
words"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaryCommunity"
        app:layout_constraintVertical_bias="0.097"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_createevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB8505"
        android:fontFamily="@font/kavoon_regular"
        android:text="Create Event"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteevent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <Button
        android:id="@+id/btn_deleteevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB8505"
        android:fontFamily="@font/kavoon_regular"
        android:text="Delete Event"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />


</androidx.constraintlayout.widget.ConstraintLayout>